<html>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-56WLE280Y2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-56WLE280Y2');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="Webデザイナー,ウェブ,ホームページ,ホームページ制作,ポートフォリオ,橋爪えり,website,webdesigner,web,HomePage,designer,artist,portfolio,works,manga,illustration,Hashidume Eri">
<meta name="description" content="Webデザイナー 橋爪えり のポートフォリオサイト（作品集）です。制作実績の一部を掲載する予定です。">
<meta property="og:title" content="http://hashidumeeri.html.xdomain.jp/index.html | 橋爪えりポートフォリオサイト">
<meta property="og:description" content="This is a portfolio site (works) of Web designer Hashidume Eri. We plan to post a part of production results">
<meta property="og:type" content="website">
<meta property="og:url" content="http://hashidumeeri.html.xdomain.jp/index.html">
<meta property="og:site_name" content="Hashidume Eri">
<meta property="og:image" content="logo.jpg">
<meta property="og:locale" content="ja_JP">
<meta property="fb:app_id" content="">

<link rel="shortcut icon" href="favicon.ico" type="vnd.microsoft.icon">
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="drop.js"></script>

<link rel="stylesheet" href="default.css" type="text/css">


<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="respond.min.js"></script>
<![endif]-->

<title>Hashidume Eri Portfolio Website | 橋爪えりポートフォリオサイト</title>
</head>
<body>

<!-- start(FC2 Affiliate) -->
<a href='https://cnt.affiliate.fc2.com/cgi-bin/click.cgi?aff_userid=335431&aff_siteid=327062&aff_shopid=241' target='_blank'><img src='https://cnt.affiliate.fc2.com/cgi-bin/banner.cgi?aff_siteid=327062&bid=19558&uid=335431' width='468' height='60' border='0'></a>
<!-- end(FC2 Affiliate) -->

<script>
$(function(){
jQuery('#drop').raindrops();
});
</script>
<center>
<table width="70%" height="90%">
	<tr>
		<td height="90"><center>
			<pre id="drop">
			<table width="400" height="100%">
				<tr>
					<td><center>
					  <a href="http://hashidumeeri.html.xdomain.jp/"><img src="img/logo.png" width="90" height="90" border="0" alt="Hashidume Eri | 橋爪えり" /></a>
					</td>
					<td><center>
					  <a href="https://analytics.google.com/analytics/web/?authuser=0#/p211305917/reports/home?params=_u..nav=ga1-experimental" target="_top" title="Google Analytics"><img src="img/w-googleanl.png" width="40" height="40" border="0" alt="CodePen"></a>
					</td>
					<td><center>
            <a href="https://codepen.io/hashidume_eri" target="_top" title="CodePen"><img src="img/w-codepen.png" width="40" height="40" border="0" alt="CodePen"></a>
					</td>
					<td><center>
            <a href="https://github.com/hsdm" target="_top" title="GitHub"><img src="img/w-github.png" width="40" height="40" border="0" alt="GitHub"></a>
					</td>
					<td><center>
            <a href="https://twitter.com/hashidume_eri" target="_top" title="Twitter"><img src="img/w-twitter.png" width="40" height="40" border="0" alt="Twitter"></a>
					</td>
					<td><center>
            <a href="https://www.facebook.com/eri.hasidume.9" target="_top" title="Facebook"><img src="img/w-facebook.png" width="40" height="40" border="0" alt="Facebook"></a>
          				</td>
				</tr>
			</table>
      </pre>
      
      <img src="sunset.jpg" width="90" height="60" border="0" alt="">
		</td>
	</tr>
	<tr>
		<td><center>
<b>このサイトについて<br>
About this website</b><br>
このサイトは、Webデザイナー 橋爪えりのポートフォリオサイトです。このサイトでは制作実績や、個人制作のサイトを掲載する予定です。<br>
This site is a portfolio (works) of the web designer Hashidume Eri. In this site will post their own production results and personal production sites.<br>
<br>
<br>
<br>
<div class="hidden_box"> 
<label for="label2"><b>
  プライバシーポリシー<br>
Privacy policy</b><br></label>
    <input type="checkbox" id="label2"/>
    <div class="hidden_show">
<p>
  <b>当サイトに掲載されている広告について</b><br>
  当サイトでは、第三者配信の広告サービス（Googleアドセンス、A8.net、Amazonアソシエイト、バリューコマース、iTunes アフィリエイトプログラム）を利用しています。<br>
  このような広告配信事業者は、ユーザーの興味に応じた商品やサービスの広告を表示するため、当サイトや他サイトへのアクセスに関する情報 『Cookie』(氏名、住所、メール アドレス、電話番号は含まれません) を使用することがあります。<br>
  またGoogleアドセンスに関して、このプロセスの詳細やこのような情報が広告配信事業者に使用されないようにする方法については、こちらをクリックしてください。<br>
  <br>
  <b>当サイトが使用しているアクセス解析ツールについて</b><br>
  当サイトでは、Googleによるアクセス解析ツール「Googleアナリティクス」を利用しています。<br>
  このGoogleアナリティクスはトラフィックデータの収集のためにCookieを使用しています。<br>
  このトラフィックデータは匿名で収集されており、個人を特定するものではありません。<br>
  この機能はCookieを無効にすることで収集を拒否することが出来ますので、お使いのブラウザの設定をご確認ください。<br>
  この規約に関して、詳しくはこちら、またはこちらをクリックしてください。<br>
  <br>
  <b>当サイトへのコメントについて</b><br>
  当サイトでは、スパム・荒らしへの対応として、コメントの際に使用されたIPアドレスを記録しています。<br>
  これはブログの標準機能としてサポートされている機能で、スパム・荒らしへの対応以外にこのIPアドレスを使用することはありません。<br>
  また、メールアドレスとURLの入力に関しては、任意となっております。<br>
  全てのコメントは管理人である橋爪えりが事前にその内容を確認し、承認した上での掲載となりますことをあらかじめご了承下さい。<br>
  加えて、次の各号に掲げる内容を含むコメントは管理人の裁量によって承認せず、削除する事があります。<br>
  ・特定の自然人または法人を誹謗し、中傷するもの。<br>
  ・極度にわいせつな内容を含むもの。<br>
  ・禁制品の取引に関するものや、他者を害する行為の依頼など、法律によって禁止されている物品、行為の依頼や斡旋などに関するもの。<br>
  ・その他、公序良俗に反し、または管理人によって承認すべきでないと認められるもの。<br>
  <br>
  <b>著作権について</b><br>
  当サイトは著作権の侵害を目的とするものではございません。<br>
  使用している版権物の知的所有権は著作者・団体に帰属しております。<br>
  著作権や肖像権に関して問題がございましたらお手数ですがこちらからご連絡下さい。<br>
  著作権所有者様からの警告及び修正・撤去のご連絡があった際には迅速に対処させて頂きます。<br>
  <br>
  2019年09月25日<br>
  橋爪えり<br>
</p>
    </div>
</div>
<br>

				</td>
			</tr>



</dl>
</div>
</section>
<br>

		</td>

	</tr>
</table>
</div>

<footer class="clearfix">
<p id="copyright" title="Copyright(c) 2019 Hashidume Eri. All Rights Reserved.">Copyright &copy; 2019 <a href="index.html" target="_top" title="Hashidume Eri">Hashidume Eri</a>. All Rights Reserved.</p>
</center>
<br>
<br>
<br>
<!-- start(FC2 Affiliate) -->
<a href='https://cnt.affiliate.fc2.com/cgi-bin/click.cgi?aff_userid=335431&aff_siteid=327061&aff_shopid=1' target='_blank'>
<img src='https://cnt.affiliate.fc2.com/cgi-bin/banner.cgi?aff_siteid=327061&bid=19627&uid=335431' width='728' height='90' border='0'></a>
<!-- end(FC2 Affiliate) -->
</footer>
</div>

</body>
</html>